<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>2579562363</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>0</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <JLinkDriver>
        <WatchCond>_ 0</WatchCond>
        <Watch0>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch0>
        <Watch1>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch1>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2250000</JtagSpeed>
        <Prescaler>32</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>APP_frame_t-address	4	0</Fmt0>
        <Fmt1>APP_userdata_t-address	4	0</Fmt1>
        <Fmt2>DEVICE_Data_t-LL_SM_BCAST_TX_TO__H	4	0</Fmt2>
        <Fmt3>DEVICE_Data_t-LL_SM_BCAST_TX_TO__L	4	0</Fmt3>
        <Fmt4>DEVICE_Data_t-LocalAddress	4	0</Fmt4>
        <Fmt5>DEVICE_Data_t-LocalGroup	4	0</Fmt5>
        <Fmt6>DEVICE_Data_t-WorkingMode	1	0</Fmt6>
    </struct_types>
    <array_types>
        <Fmt0>u16[16]	4	0</Fmt0>
        <Fmt1>uint16_t[16]	4	0</Fmt1>
        <Fmt2>uint8_t[100]	3	0</Fmt2>
        <Fmt3>uint8_t[3]	3	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:(i)*(1024)	4	0</Fmt0>
        <Fmt1>{W}0:*(uint32_t *)(ImageAddress + (i*4))	4	0</Fmt1>
        <Fmt2>{W}0:*(uint32_t *)(ImageAddress + i)	4	0</Fmt2>
        <Fmt3>{W}0:*(uint32_t *)ImageAddress	4	0</Fmt3>
        <Fmt4>{W}0:*FreeImageAddress	4	0</Fmt4>
        <Fmt5>{W}0:*application_address	4	0</Fmt5>
        <Fmt6>{W}0:APP_IO_config	1	0</Fmt6>
        <Fmt7>{W}0:ApplicationOffset	4	0</Fmt7>
        <Fmt8>{W}0:BinSize	3	0</Fmt8>
        <Fmt9>{W}0:FirmwareSegment	4	0</Fmt9>
        <Fmt10>{W}0:FreeImageAddress	4	0</Fmt10>
        <Fmt11>{W}0:FreeImageAddress + (i *1024)	4	0</Fmt11>
        <Fmt12>{W}0:FreeImageAddress + (i*1024)	4	0</Fmt12>
        <Fmt13>{W}0:FreeImageAddress + ImgSegmentAddress	4	0</Fmt13>
        <Fmt14>{W}0:FwSeg	4	0</Fmt14>
        <Fmt15>{W}0:ImageAddress	4	0</Fmt15>
        <Fmt16>{W}0:ImageAddress + (i*4)	4	0</Fmt16>
        <Fmt17>{W}0:ImageAddress + i	4	0</Fmt17>
        <Fmt18>{W}0:ImgSegmentAddress	4	0</Fmt18>
        <Fmt19>{W}0:LL_Device.address	4	0</Fmt19>
        <Fmt20>{W}0:LL_Device.frameparam	1	0</Fmt20>
        <Fmt21>{W}0:LL_NTdata.frameparam	1	0</Fmt21>
        <Fmt22>{W}0:LL_PendingFrame.destinationaddress	4	0</Fmt22>
        <Fmt23>{W}0:LL_PendingFrame.senderaddress	4	0</Fmt23>
        <Fmt24>{W}0:NewActiveImage	4	0</Fmt24>
        <Fmt25>{W}0:SegemntWord	4	0</Fmt25>
        <Fmt26>{W}0:Segment	4	0</Fmt26>
        <Fmt27>{W}0:SegmentAddress	4	0</Fmt27>
        <Fmt28>{W}0:StoredCS	4	0</Fmt28>
        <Fmt29>{W}0:checksum	4	0</Fmt29>
        <Fmt30>{W}0:clCRC	4	0</Fmt30>
        <Fmt31>{W}0:crc	4	0</Fmt31>
        <Fmt32>{W}0:i	3	0</Fmt32>
        <Fmt33>{W}0:i*0x400	4	0</Fmt33>
        <Fmt34>{W}0:nCRC	4	0</Fmt34>
        <Fmt35>{W}0:pin_arr[i]	4	0</Fmt35>
        <Fmt36>{W}0:vector_table_address	4	0</Fmt36>
        <Fmt37>{W}0:vector_table_address + 4	4	0</Fmt37>
        <Fmt38>{W}0:vector_table_address+4	4	0</Fmt38>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\claudio ruggieri\Desktop\VSS\A2A 2.0\Firmware - Application\PLMstack\src\stk_l.c" ""</A0>
        <A1>_ "C:\Users\claudio ruggieri\Desktop\VSS\A2A 2.0\Firmware - Application\PLMstack\src\stk_n.c" ""</A1>
        <A2>_ "C:\Users\claudio ruggieri\Desktop\VSS\A2A 2.0\Firmware\PLMstack45\src\stk_l.c" ""</A2>
        <A3>_ "C:\Users\claudio ruggieri\Desktop\VSS\A2A 2.0\Firmware\PLMstack45\src\stk_n.c" ""</A3>
        <Count>4</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
