"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"C:\Users\Regera\Documents\Street Light PLM\Firmware - Application and Bootloader\EWARM\GP PLM ST7540 [BL-APP]\Exe\Project.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--macro "C:\Users\Regera\Documents\Street Light PLM\Firmware - Application and Bootloader\EWARM\mac.mac" 




